DialogGraph/Presentation/View/MainWindow.xaml

<Window x:Class="DialogGraph.MainWindow"
        x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DialogGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Background>
        <SolidColorBrush Opacity="0.1" Color="White"/>
    </Window.Background>
    
    <Grid>
        <TabControl TabStripPlacement="Bottom" x:Name="MainTabControl" Background="Transparent" SelectedIndex="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Dialog Graph</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <local:ZoomControl Background="Transparent">
                            <ContentControl Content="{local:GraphLayoutCreatorExtension
                                                        Name=GraphLayout,
                                                        Background=Transparent,
                                                        GraphBinding={Binding Graph, Mode=OneWay},
                                                        LayoutAlgorithmTypeBinding={Binding LayoutAlgorithmType, Mode=OneWay},
                                                        LayoutParametersBinding={Binding LayoutParameters, Mode=TwoWay},
                                                        OverlapRemovalAlgorithmType=FSA,
                                                        HighlightAlgorithmFactoryBinding={Binding HighlightAlgorithmFactory, Mode=OneWay},
                                                        HighlightAlgorithmType=Simple
                                                        }"
                            />
                        </local:ZoomControl>

                        <TextBox x:Name="DialogInfo" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Bottom" 
                                 Margin="1,0,0,15" Width="150" Height="250" 
                                 Text="{Binding Graph.DialogInfo}" 
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto"/>
                        
                        <Button HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Margin="1,0,0,0" 
                                Width="15" 
                                Height="15" 
                                Background="White"
                                Click="ToggleDialogInfoVisibility">
                            <Line X1="0" Y1="0" X2="10" Y2="0" Stroke="#262626" StrokeThickness="1.5"/>
                        </Button>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Settings</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <UniformGrid Rows="1" Columns="2">
                        <TextBox x:Name="LogTextBox"
                                 Background="#012456"
                                 Foreground="White"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto">
                        </TextBox>
                        
                        <StackPanel Background="White">
                            <GroupBox Header="Log window">
                                <StackPanel>
                                    <CheckBox Margin="3" Content="Enable TCPClient log" 
                                              IsChecked="{Binding IsTCPClientLogEnabled, Mode=TwoWay}"/>
                                    <CheckBox Margin="3" Content="Enable auto-scroll in Log Window"
                                              Checked="ToogleLogAutoScrollToEnd" Unchecked="ToogleLogAutoScrollToEnd"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Network client">
                                <StackPanel>
                                    <Button HorizontalAlignment="Left" Margin="3" Content="Restart the client" Width="100" Height="25" Command="{Binding TryRestartClientCommand}" />
                                    <Button HorizontalAlignment="Left" Margin="3" Content="Stop the client" Width="90" Height="25" Command="{Binding TryStopClientCommand}" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Layout parameters">
                                <StackPanel>
                                    <!-- Here in theory it is possible to use some Design time attribute like d:DataContext or d:DesignInstance, but none of them worked in Rider -->
                                    <ContentControl Content="{Binding Path=LayoutParameters, ElementName=GraphLayout, Mode=TwoWay}"  />
                                    <Button HorizontalAlignment="Left" Margin="3" Content="Relayout graph" Width="90" Height="25" Click="RelayoutGraph" />
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Misc">
                                <StackPanel>
                                    <CheckBox Margin="3" Content="Window is always on top" 
                                              IsChecked="{Binding IsWindowAlwaysOnTop, ElementName=thisWindow, Mode=TwoWay}"/>
                                    <Button HorizontalAlignment="Left" Margin="3" Content="Exit the program" Width="95" Height="25" Click="ExitProgram" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        
                    </UniformGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5" Width="20" Height="20" BorderThickness="0" Background="White"
                Click="ToggleWindowMinimization">
            <Line  X1="0" Y1="0" X2="10" Y2="0" Stroke="#262626" StrokeThickness="1.5"/>
        </Button>
    </Grid>
</Window>